{
  "name": "hello-jimp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "cloudfunction-config": {
    "memorySize": 512,
    "timeout": 60,
    "path": "",
    "runtime": "Nodejs8"
  }
}
